<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favouritesEntity"
            type="com.example.spoonify.data.database.entities.FavouritesEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favouriteRecipesRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favourite_row_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackgroundColor">

                <ImageView
                    android:id="@+id/favourite_recipe_imageView"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    loadImage="@{favouritesEntity.result.image}"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.61" />

                <TextView
                    android:id="@+id/favourite_title_textView"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/chau_philomene_one"
                    android:maxLines="2"
                    android:text="@{favouritesEntity.result.title}"
                    android:textColor="@color/titleColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favourite_recipe_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/favourite_description_textView"
                    android:layout_width="187dp"
                    parseHtml="@{favouritesEntity.result.summary"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/descriptionColor"
                    app:layout_constraintEnd_toEndOf="@+id/favourite_title_textView"
                    app:layout_constraintStart_toStartOf="@+id/favourite_title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_title_textView" />

                <ImageView
                    android:id="@+id/favourite_heart_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/favourite_heart_textView"
                    app:layout_constraintEnd_toEndOf="@+id/favourite_heart_textView"
                    app:layout_constraintStart_toStartOf="@+id/favourite_heart_textView"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_description_textView"
                    app:srcCompat="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/favourite_heart_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:text="@{String.valueOf(favouritesEntity.result.aggregateLikes)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/favourite_description_textView"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_heart_imageView"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/favourite_clock_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/favourite_clock_textView"
                    app:layout_constraintStart_toStartOf="@+id/favourite_clock_textView"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_description_textView"
                    app:srcCompat="@drawable/ic_clock"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/favourite_clock_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@{String.valueOf(favouritesEntity.result.readyInMinutes)}"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favourite_leaf_textView"
                    app:layout_constraintStart_toEndOf="@+id/favourite_heart_textView"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_clock_imageview"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/favourite_leaf_imageView"
                    isVegan="@{favouritesEntity.result.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/favourite_leaf_textView"
                    app:layout_constraintStart_toStartOf="@+id/favourite_leaf_textView"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_description_textView"
                    app:srcCompat="@drawable/ic_vegan" />

                <TextView
                    android:id="@+id/favourite_leaf_textView"
                    isVegan="@{favouritesEntity.result.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="68dp"
                    android:text="Vegan"
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_leaf_imageView"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>